# react-fetch

./: .gitignore  pom.xml
src/main/java/com/bee/fetch/controller/: testController.java
src/main/java/com/bee/fetch/dao/: BaseDao.java  HouseholdDao.java  PropertyDao.java  UserDao.java
src/main/java/com/bee/fetch/entity/: Household.java  Property.java  User.java
src/main/java/com/bee/fetch/service/: CRUDService.java  HouseholdService.java  PropertyService.java  UserService.java
src/main/java/com/bee/fetch/service/impl/: CRUDServiceImpl.java  HouseholdServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/bee/fetch/utils/: CustomRealm.java  MyShiroRealm.java
src/main/resources/: applicationContext-shiro-test.xml  applicationContext.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml
src/main/webapp/Content/: .babelrc  package.json  webpack.config.js
src/main/webapp/Content/component/: Index.jsx  Login.jsx
src/main/webapp/Content/html/: index.html  login.html
src/main/webapp/Content/js/: index.js  login.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bee/fecth/: test.java
